<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.self</groupId>
  <artifactId>Sample</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sample Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.1</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
   <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <sonar.language>java</sonar.language>
	  <sonar.jacoco.reportPath>target/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
  </properties>
  <build>
    <finalName>Sample</finalName>
    <plugins>
     <plugin>
       <groupId>org.apache.tomcat.maven</groupId>
       <artifactId>tomcat7-maven-plugin</artifactId>
       <version>2.2</version>
       <configuration>
         <url>http://localhost:9999/manager/text</url>
         <server>TomcatServer</server>
         <path>/myApp</path>
         <username>Sanjana</username>
         <password>hitk@2013</password>
       </configuration>
     </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
			<!-- Sets the VM argument line used when unit tests are run. -->
			<argLine>${surefireArgLine}</argLine>
			<!-- Skips unit tests if the value of skip.unit.tests property is true -->
			<skipTests>${skip.unit.tests}</skipTests>
			<!-- Excludes integration tests when unit tests are run. -->
			<excludes>
			   <exclude>**/IT*.java</exclude>
			</excludes>
        </configuration>
    </plugin>
	<plugin>
       <groupId>org.jacoco</groupId>
       <artifactId>jacoco-maven-plugin</artifactId>
       <version>0.7.7.201606060606</version>
       <executions>
         <!--
       Prepares the property pointing to the JaCoCo runtime agent which
       is passed as VM argument when Maven the Surefire plugin is executed.
       -->
         <execution>
           <id>pre-unit-test</id>
           <goals>
             <goal>prepare-agent</goal>
           </goals>
           <configuration>
             <!-- Sets the path to the file which contains the execution data. -->
             <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
             <!--
           Sets the name of the property containing the settings
           for JaCoCo runtime agent.
           -->
             <propertyName>surefireArgLine</propertyName>
           </configuration>
         </execution>
         <!--
       Ensures that the code coverage report for unit tests is created after
       unit tests have been run.
       -->
         <execution>
           <id>post-unit-test</id>
           <phase>test</phase>
           <goals>
             <goal>report</goal>
           </goals>
           <configuration>
             <!-- Sets the path to the file which contains the execution data. -->
             <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
             <!-- Sets the output directory for the code coverage report. -->
             <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
           </configuration>
         </execution>
       </executions>
		<configuration>
            <systemPropertyVariables>
               <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
            </systemPropertyVariables>
        </configuration>
    </plugin>
	</plugins>
  </build>
</project>
